<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #000011;
            color: white;
            font-family: Arial, sans-serif;
            
        }
        .container {
       
            border-radius: 10px;
            display: inline-block;
            width:100%;
        }
        h1 {
            color: #00ccff;
        }
        p {
            font-size: 18px;
        }
        .button {
            background-color: #00ccff;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .button:hover {
            background-color: #0099cc;
        }

        .title {
            text-align: center;
            width:100%;
            margin-bottom: 20px;
        }

        .title a {
            color:white;
        }

        #movies, #tvs{
            width: 100vw;
            border-collapse: collapse;
        }

        .movie_container {
            
        }

        .movie_bg {
            border: white 0.5px solid;
            border-radius: 15px;
            
            margin: 10px;
            margin-left:auto; 
            margin-right:auto;
            width:90vw;
            
        }

        .movie {
            padding: 10px;
            border-radius: 15px;
            background: rgba(0, 0, 0, 0.7); 
            backdrop-filter: blur(20px);
            color: white;
        }

        .movie h3 {
            font-size: x-large;
            margin-bottom: 2px;
        }

        .movie .description {
            margin-top: 10px;
            font-size:small;
        }

        .img{
            vertical-align: middle;
            text-align: center;
        }

        .movie .img img {
            height: 100px;
            width: auto !important;
            min-width: 70px;
            padding: 10px;
        }

        .total_container {
            
        }
        
        .total {
            table-layout: fixed;
            width: 100vw;
            text-align: center;
        }

        .total_title {
            border-top: lightgray 0.3px solid;
            text-align: center;
            margin-top: 50px;
        }

        .container h2 {
            margin-left: 10px;
        }

        .added {
            color:lightgray;
            font-weight: lighter;
            
        }

        footer {
            margin-top: 50px;
            padding-top:10px;
            border-top: lightgray 0.3px solid;
            text-align: center;
            font-size: smaller;
        }


    </style>
</head>
<body>
    <div class="container title">
        <div>
        <h1>${title}</h1>
        <p>${subtitle}</p>
        <br>
        <a href="${jellyfin_url}" class="button">${discover_now}</a>
    </div>
    </div>
    <br>
    <div class="container"  style="${display_movies}">
        <h2>${new_film}</h2>
        <div id="movies">
            ${films}
        
    </div>
        

        </div>


        <div class="container" style="${display_tv}">
            <h2>${new_tvs}</h2>
            <div id="tvs">

               ${tvs}

        </div>
            
    
            </div>


        <div class="total_title">
            <h2>${currently_available} </h2>

        </div>

        <div class="total_container">
    <table class="total">
        <tr>
        <td class="films">
            <h1>${movies_count}</h1><p>${movies_label}</p>

        </td>
        <td class="series">
            <h1>${series_count}</h1><p>${episodes_label}</p>
        </td>
        </tr>
    </table>
    </div>


    </div>

    <footer>
        ${footer_label}
    </footer>
</body>
</html>