<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;">
<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <style>
        td, th, div, p, a, h1, h2, h3, h4, h5, h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
        }
    </style>
    <![endif]-->
    <style>
        .movie-description, .movie-title, .movie-date {
            color: #dddddd !important;
        }

        @media (max-width: 600px) {
            .sm-w-full {
                width: 100% !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-leading-8 {
                line-height: 32px !important;
            }

            .sm-text-4xl {
                font-size: 36px !important;
            }

            .sm-text-lg {
                font-size: 18px !important;
            }

            .sm-text-base {
                font-size: 16px !important;
            }

            .sm-px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mobile-text-container {
                text-align: left !important;
            }

            .movie-image {
                padding-bottom: 15px !important;
            }

            .movie-content-cell {
                display: block;
                width: 100%;
                text-align: left !important;
            }
        }
    </style>
</head>
<body style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #1a1a1a;">
<div style="display: none;">
    ${currently_available}
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
</div>
<div role="article" aria-roledescription="email" aria-label="Newsletter" lang="en"
     style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif; background-color: #1a1a1a;">
    <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
           style="max-width: 600px; margin: 0 auto; padding: 24px; background-color: #2b2b2b;">
        <tr>
            <td style="padding: 32px; background-color: #1a1a1a; border-radius: 10px;">
                <h1 style="margin: 0; text-align: center; font-size: 36px; font-weight: 700; color: #ffffff;">${title}</h1>
                <p style="margin: 12px 0 0; text-align: center; font-size: 18px; color: #dddddd;">${subtitle}</p>
                <div style="margin-top: 32px; text-align: center;">
                    <a href="${server_url}"
                       style="display: inline-block; padding: 12px 24px; background-color: #007bff; color: #ffffff; text-decoration: none; border-radius: 5px;">${discover_now}</a>
                </div>
            </td>
        </tr>
        <tr style="${display_movies}">
            <td style="padding-top: 32px;">
                <h2 style="margin: 0; font-size: 24px; font-weight: 700; color: #ffffff;">${new_film}</h2>
                <div style="margin-top: 16px;">
                    ${films}
                </div>
            </td>
        </tr>
        <tr style="${display_tv}">
            <td style="padding-top: 32px;">
                <h2 style="margin: 0; font-size: 24px; font-weight: 700; color: #ffffff;">${new_tvs}</h2>
                <div style="margin-top: 16px;">
                    ${tvs}
                </div>
            </td>
        </tr>
        <tr>
            <td style="padding-top: 32px; border-top: 1px solid #444444; margin-top: 32px;">
                <p style="margin: 0; text-align: center; font-size: 12px; color: #aaaaaa;">
                    ${footer_label}
                </p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>